<html lang="en">
<head>
  <title>Online Recruitment system</title>
  <!-- <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   --><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   --><style type="text/css">
 
  body{
  		background-color: skyblue;
  		
  
  }
  h1
  {
  background-color: silver;
  }
  </style>
</head>
<body>
<h1><img alt="" src="images/fj.jpg" width="1350" height="150">
<!-- <div class="jumbotro text-center"> --><center>
  Online Recruitment system
  <p><!-- Resize this responsive page to see the effect! --></p> 
</div></center>
  </h1>
<div class="container-fluid">
  <div class="row">
     <div class="col-sm-4">
      <h2>HOME
      <p><li class="active"><a href="adminlogin.jsp" accesskey="1" title="">Admin login</a></li></p>
		<p><li class="active"><a href="providerregister.jsp" accesskey="1" title="">Provider Register</a></li></p>
			<p><li><a href="providerlogin.jsp" accesskey="2" title="">Provider login</a></li></p>
			<p><li><a href="register.jsp" accesskey="3" title="">Seeker Registration</a></li></p>
		<p><li><a href="slogin.jsp" accesskey="4" title="">Seeker login</a></li></p>
		<p>	<li><a href="contact.html" accesskey="5" title="">Help</a></li></p></h2><!-- 
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p> -->
    </div>
 <!--   <div class="col-sm-4">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
 -->  </div>
</div>

</body>
</html>
